artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 13053589
model_uuid: 4654c529bf634e4ebfeb541c74ac33b0
run_id: c75e273143624f42b90160e513fdd9e7
utc_time_created: '2025-03-20 07:07:17.778896'
