artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 298751
model_uuid: e6c76c2fa8e8491fb9218b9449e3359e
run_id: 0f882d6c9b20402696a3b9c0384195f0
utc_time_created: '2025-03-20 07:07:31.528534'
