artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 13053589
model_uuid: 207d356ac2e24a83b4a5f7561e55d5d0
run_id: af5d9caa3016426ca9503438dee1abda
utc_time_created: '2025-03-20 07:09:54.528730'
