artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 10675535
model_uuid: ad74b4b0f71846a292fe806760763d67
run_id: 8e11f2f613154888b701ebcf55fd4cdc
utc_time_created: '2025-03-20 07:07:27.753193'
