artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 298784
model_uuid: ded283556bb54f0fa6bddd026b130fbd
run_id: 15530f3a6e6b41b8ad4550fb57398bc4
utc_time_created: '2025-03-20 07:04:49.297675'
