artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.20.2
model_size_bytes: 10675535
model_uuid: 993092e5d04e466d9ddf82c1cd47767b
run_id: 50baffae8cfb46319e631da590f18268
utc_time_created: '2025-03-20 07:04:45.850155'
